[gd_scene format=3 uid="uid://bu7enomquk8vi"]

[ext_resource type="Script" uid="uid://cwe3liqokj10v" path="res://addons/anomalyAcesThemeGenerator/Scenes/AceThemeGenerator/AceThemeGenerator.gd" id="1_theme_gen"]
[ext_resource type="StyleBox" uid="uid://bq6j6uw4mh32j" path="res://addons/anomalyAcesThemeGenerator/ThemeFiles/test_panel_stylebox.tres" id="2_pwr6p"]

[sub_resource type="Theme" id="Theme_adaj5"]
PanelContainer/styles/panel = ExtResource("2_pwr6p")

[node name="AceThemeGenerator" type="Control" unique_id=342791316]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_theme_gen")

[node name="MainPanel" type="PanelContainer" parent="." unique_id=1532117646]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplit" type="HSplitContainer" parent="MainPanel" unique_id=1898090547]
layout_mode = 2
split_offsets = PackedInt32Array(-384)
split_offset = -384

[node name="LeftScroll" type="ScrollContainer" parent="MainPanel/HSplit" unique_id=725154814]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftBox" type="VBoxContainer" parent="MainPanel/HSplit/LeftScroll" unique_id=1115206790]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="TitleLabel" type="Label" parent="MainPanel/HSplit/LeftScroll/LeftBox" unique_id=1276942304]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Anomaly Aces Theme Generator"

[node name="PartsBuilderPanel" type="PanelContainer" parent="MainPanel/HSplit/LeftScroll/LeftBox" unique_id=1702325905]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="MainPanel/HSplit/LeftScroll/LeftBox/PartsBuilderPanel" unique_id=648522947]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="Label" parent="MainPanel/HSplit/LeftScroll/LeftBox/PartsBuilderPanel/VBox" unique_id=251194946]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Theme Parts Builder"

[node name="HSeparator" type="HSeparator" parent="MainPanel/HSplit/LeftScroll/LeftBox/PartsBuilderPanel/VBox" unique_id=1419993842]
layout_mode = 2

[node name="Grid" type="GridContainer" parent="MainPanel/HSplit/LeftScroll/LeftBox/PartsBuilderPanel/VBox" unique_id=2049004809]
layout_mode = 2
columns = 2

[node name="OverrideNameLabel" type="Label" parent="MainPanel/HSplit/LeftScroll/LeftBox/PartsBuilderPanel/VBox/Grid" unique_id=102938475]
layout_mode = 2
text = "Name / ID:"

[node name="OverrideNameEdit" type="LineEdit" parent="MainPanel/HSplit/LeftScroll/LeftBox/PartsBuilderPanel/VBox/Grid" unique_id=102938476]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "e.g. primary_button_normal"

[node name="BaseTypeLabel" type="Label" parent="MainPanel/HSplit/LeftScroll/LeftBox/PartsBuilderPanel/VBox/Grid" unique_id=1422766590]
layout_mode = 2
text = "Base / Control Type:"

[node name="ControlTypeBox" type="HBoxContainer" parent="MainPanel/HSplit/LeftScroll/LeftBox/PartsBuilderPanel/VBox/Grid" unique_id=21783434]
layout_mode = 2
size_flags_horizontal = 3

[node name="ControlTypeNameEdit" type="LineEdit" parent="MainPanel/HSplit/LeftScroll/LeftBox/PartsBuilderPanel/VBox/Grid/ControlTypeBox" unique_id=21783435]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Select control type..."
editable = false

[node name="SelectControlTypeBtn" type="Button" parent="MainPanel/HSplit/LeftScroll/LeftBox/PartsBuilderPanel/VBox/Grid/ControlTypeBox" unique_id=21783436]
unique_name_in_owner = true
layout_mode = 2
text = "Select..."

[node name="CustomTypeLabel" type="Label" parent="MainPanel/HSplit/LeftScroll/LeftBox/PartsBuilderPanel/VBox/Grid" unique_id=987654319]
layout_mode = 2
text = "Custom Type?"

[node name="CustomTypeCheck" type="CheckBox" parent="MainPanel/HSplit/LeftScroll/LeftBox/PartsBuilderPanel/VBox/Grid" unique_id=987654320]
unique_name_in_owner = true
layout_mode = 2

[node name="CustomNameLabel" type="Label" parent="MainPanel/HSplit/LeftScroll/LeftBox/PartsBuilderPanel/VBox/Grid" unique_id=987654321]
layout_mode = 2
text = "Custom Name:"

[node name="CustomTypeNameEdit" type="LineEdit" parent="MainPanel/HSplit/LeftScroll/LeftBox/PartsBuilderPanel/VBox/Grid" unique_id=987654322]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "e.g. MyRedButton"
editable = false

[node name="Label2" type="Label" parent="MainPanel/HSplit/LeftScroll/LeftBox/PartsBuilderPanel/VBox/Grid" unique_id=181081056]
layout_mode = 2
text = "Property Type:"

[node name="PropertyTypeOption" type="OptionButton" parent="MainPanel/HSplit/LeftScroll/LeftBox/PartsBuilderPanel/VBox/Grid" unique_id=890629819]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="MainPanel/HSplit/LeftScroll/LeftBox/PartsBuilderPanel/VBox/Grid" unique_id=1309863408]
layout_mode = 2
text = "Property Name:"

[node name="PropertyNameOption" type="OptionButton" parent="MainPanel/HSplit/LeftScroll/LeftBox/PartsBuilderPanel/VBox/Grid" unique_id=137335676]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label4" type="Label" parent="MainPanel/HSplit/LeftScroll/LeftBox/PartsBuilderPanel/VBox/Grid" unique_id=726122678]
layout_mode = 2
text = "Property Value:"

[node name="PropertyValueContainer" type="HBoxContainer" parent="MainPanel/HSplit/LeftScroll/LeftBox/PartsBuilderPanel/VBox/Grid" unique_id=1995260460]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="AddPartBtn" type="Button" parent="MainPanel/HSplit/LeftScroll/LeftBox/PartsBuilderPanel/VBox" unique_id=1361714168]
unique_name_in_owner = true
layout_mode = 2
text = "Add / Update Theme Part"

[node name="TreeLabel" type="Label" parent="MainPanel/HSplit/LeftScroll/LeftBox/PartsBuilderPanel/VBox" unique_id=771472190]
layout_mode = 2
text = "Configured Theme Overrides:"

[node name="PartsTree" type="Tree" parent="MainPanel/HSplit/LeftScroll/LeftBox/PartsBuilderPanel/VBox" unique_id=1103935351]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
columns = 4
column_titles_visible = true
hide_root = true

[node name="ActionBox" type="HBoxContainer" parent="MainPanel/HSplit/LeftScroll/LeftBox" unique_id=1294328254]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ApplyPreviewBtn" type="Button" parent="MainPanel/HSplit/LeftScroll/LeftBox/ActionBox" unique_id=451977411]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Apply & Preview Theme"

[node name="CompileBtn" type="Button" parent="MainPanel/HSplit/LeftScroll/LeftBox/ActionBox" unique_id=665976336]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Generate Godot Theme"

[node name="RightPanel" type="VBoxContainer" parent="MainPanel/HSplit" unique_id=2025213455]
layout_mode = 2
size_flags_horizontal = 3

[node name="PreviewHeader" type="Label" parent="MainPanel/HSplit/RightPanel" unique_id=835492427]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Live Theme Preview"

[node name="PreviewArea" type="PanelContainer" parent="MainPanel/HSplit/RightPanel" unique_id=1513521225]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_adaj5")

[node name="PreviewVBox" type="VBoxContainer" parent="MainPanel/HSplit/RightPanel/PreviewArea" unique_id=1995387134]
layout_mode = 2
theme_override_constants/separation = 10
